<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paises Desenvolvidos</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        header {
            background-color: rgba(0, 0, 0, 0.664);
            color: white;
            padding: 30px 20px 20px 30px;
            text-align: center;
        }

        .title {
            font-size: 3em;
        }

        .parahead {
            font-size: 13px;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            height: 450px;
        }

        nav {
            text-align: left;
            padding: 5px;
        }

        nav a {
            padding: 5px; 
            
        }

        td, th {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title">Países com o maior PIB do mundo</h1>
        <p class="parahead">Atualizado, 2021*</p>
        <div>
            <nav>
                    <a href="#">Países</a>
                    <a href="#">Navegar</a>
                    <a href="#">Contato</a>
                    <a href="#">Aprenda Mais</a>
            </nav>
        </div>
    </header>
    <main>
        <h1>Países mais desenvolvidos</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente ab voluptatem autem libero, illo nulla labore qui repellat repudiandae blanditiis quae veritatis assumenda corporis laboriosam minus? Eum ipsam laborum suscipit?</p>

    <table>
        <thead>
            <tr>
                <th>Posição</th>
                <th>País</th>
                <th>PIB</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Estados Unidos</td>
                <td>US$ 18,6 trilhões</td>
            </tr>
            <tr>
                <td>2</td>
                <td>China</td>
                <td>US$ 11,2 trilhões</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Japão</td>
                <td>US$ 4,9 trilhões</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Alemanha</td>
                <td>US$ 3,4 trilhões</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Reino Unido</td>
                <td>US$ 2,6 trilhões</td>
            </tr>
            <tr>
                <td>6</td>
                <td>França</td>
                <td>US$ 2,5 trilhões</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Índia</td>
                <td>US$ 2,2 trilhões</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Itália</td>
                <td>US$ 1,8 trilhão</td>
            </tr>
            <tr>
                <td>9</td>
                <td><a href="#">Brasil</a></td>
                <td>US$ 1,8 trilhão</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Canadá</td>
                <td>US$ 1,5 trilhão</td>
            </tr>
            <tfoot>
                <tr>
                    <td></td>
                    <td>Total PIB em US$</td>
                    <td><strong>96,51 trilhões USD</strong></td>
                </tr>
            </tfoot>
        </tbody>
     </table>

     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet cupiditate quos eum reprehenderit autem quas atque cum impedit delectus deserunt est accusantium quisquam enim, non vero at provident officiis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis nulla doloribus illo iure, dolorum reprehenderit libero corporis consequuntur odit. Incidunt debitis excepturi qui harum officia porro vel veniam, asperiores voluptas!</p>

     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto culpa dolores doloribus in et, necessitatibus voluptate nam velit repudiandae harum id odio ipsum commodi quam eum non earum accusantium! Atque.</p>
  </main>
    <footer>
        <p>Developed by <a href="#">iaatros</a> para o <a href="#">GvG</a></p>
    </footer>
</body>
</html>