<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,600;1,100;1,300&family=Merriweather:ital@1&display=swap');  

        body {  
            font-family: 'Bitter', 'Work Sans', arial, verdana, sans-serif;         
            font-size: 16px;
            color: black;
        }
        h1 {            
            font-family: 'Merriweather', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Merriweather', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati ratione laboriosam corrupti similique, vero odio nemo temporibus accusantium, cumque illo pariatur voluptatem reprehenderit expedita inventore neque. Animi sed tempore sapiente!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis error placeat voluptates a eveniet. Minus doloribus, neque eligendi magnam inventore natus maiores unde libero impedit, quam, repudiandae dicta quo minima.</p>
</body>
</html>