<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus velit a tempora accusamus vitae! Perspiciatis soluta ipsam esse ea harum voluptate ab minus aspernatur quaerat repellat, alias accusamus nulla ad? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse cumque natus, ipsum quisquam saepe vel quia quis nisi pariatur fugiat dolor nobis voluptatibus possimus repellat ratione obcaecati ab similique vero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium labore nihil illum fugiat quo dolorem pariatur! Culpa reprehenderit enim fugiat aliquid animi molestias nihil, natus mollitia? Ut optio accusantium maiores!</p>
    </main>
</body>
</html>