<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    <style>
        body {
            background-color: rgb(122, 188, 190);
            font-family: sans-serif;
            font-style: normal;
            font-weight: normal;
            text-align: justify;
        }

        h1 {
            text-align: center;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(65, 64, 64);
            box-shadow: 4px 5px 2px rgba(0, 0, 0, 0.541);
        }

        h2 {
            background-color: crimson;
            font-family: 'Courier New', Courier, monospace;
            box-shadow: 4px 5px 2px rgba(0, 0, 0, 0.541);
        }

        section > p {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(139, 0, 139, 0.438);
        }

        footer {
            background-color: rgba(139, 0, 139, 0.438);
            color: black;
            text-align: right;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Skin Walkers</h1>
        <hr>
        <section id="O que sao skin walker">
        <h2>O que são os Skin Walker?</h2>
        <hr>
        <p>Na cultura Navajo, um skin-walker (Navajo: yee naaldlooshii) é um tipo de bruxa nociva que tem a habilidade de se transformar, possuir ou se disfarçar de animal. O termo nunca é usado para curandeiros.</p>
        </section>
    </header>
    <main>
        <section id="lenda">
            <h2>A lenda por trás dos Skin Walkers</h2>
            <hr>
            <p>Os animais associados à feitiçaria geralmente incluem trapaceiros como o coiote ; no entanto, pode incluir outras criaturas, geralmente aquelas associadas à morte ou a maus presságios. Eles também podem possuir animais ou pessoas vivas e andar por aí em seus corpos. Skinwalkers podem ser homens ou mulheres.<br>
            <br>
            As histórias de skinwalkers contadas entre as crianças navajos podem ser lutas de vida ou morte completas que terminam em um skinwalker ou um navajo matando o outro, ou histórias de encontros parciais que terminam em um impasse. Histórias de encontros podem ser compostas como histórias de vitória Navajo, com os skin-walkers se aproximando de um hogan e sendo afugentados.<br>
            <br>           
            Interpretações não nativas de histórias de skinwalkers geralmente assumem a forma de histórias de encontros parciais na estrada, onde o protagonista fica temporariamente vulnerável, mas então escapa do skinwalker de uma forma não vista tradicionalmente nas histórias Navajo. Às vezes, as crianças Navajo pegam histórias folclóricas européias e substituem assassinos genéricos como The Hook.</p>
        </section>
        <aside>
            Veja também:
            <hr>
            <ul>
                <li><a href="">Simulation</a></li>
                <li><a href="">Simulation</a></li>
                <li><a href="">Simulation</a></li>
            </ul>
        </aside>
    </main>
    <footer>
        Fonte: <a href="https://en.wikipedia.org/wiki/Skin-walker" target="_blank" rel="extern">wikipedia.</a>
    </footer>
</body>
</html>