<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;           
        }

        nav {
            padding: 3px;
            background-color: rgb(53, 53, 53);
            box-shadow: 1px 5px 7px rgba(0, 0, 0, 0.521)
            ;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 8px;
            margin: 7px;
            border-radius: 10px 20px 5px 9px;
            box-shadow: 2px 4px 3px rgba(0, 0, 0, 0.568)
        }
        article {
            background-color: lightslategray;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 0px;
        }
        h2{
            background-color: darkgray;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;          
            margin: 2px;
            padding: 3px;
        }
        article > aside {
            background-color: rgb(83, 73, 73);
        }
        footer {
            background-color: black;
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white ;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Website</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Sports, tecnology and politic.
        </section>
        <section id="noticias">
            <article>
                <h2>Insider</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore velit dolor necessitatibus excepturi veniam illum molestiae a repellat alias? Itaque quidem asperiores assumenda veritatis consequatur eveniet beatae, accusantium quisquam. Aliquid!</p>
            </article>
            <aside>
                Developer says:
                "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aperiam in expedita soluta aliquam tempora vero ratione nobis beatae. Sequi facilis ad reiciendis iure unde quia reprehenderit rerum voluptates obcaecati."
            </aside>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Developer by after.</p>
    </footer>
    <div id="bola">
        dasdad
    </div>
</body>
</html>