<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>   
    <style>
        h1 {
            background-color: lightcyan;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
 
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 40px;
             /*Tag: margin: auto;
             para deixar uma caixa centralizada no meio da tela.*/
             
             outline-width: 5px;
             outline-style: dashed;
             outline-color: chocolate;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: green;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>