<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        
            /*Declarações GERAIS*/
            * {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    }

    html, body {
        width: 100vw;
        height: 100vh;
        background-color: black;
        background-repeat: no-repeat;
        background-size: contain;
    }

    h1 {
        color: white;
        text-shadow: 3px 3px 0px black;
        padding: 10px;
    }
            /*Declarações RETRATO*/
            @media screen and (orientation: portrait) {

            }
            /*Declarações PAISAGEM*/
            @media screen and (orientation: landscape) {
                
            }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo.</h1>
</body>
</html>